<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <title>PDP</title>
  </head>
  <body>
    <div class="second-gerenal">
      <!-- header qismi -->
      <section class="section-header">
        <div class="twins-header">
          <div class="header-title">
            DASTURLASHNI <br> QULAY 
            <span class="muhitda">
              MUHITDA
            </span> O'RGANING
          </div>
          <div>
            <img src="img/bg-home.svg" alt="" />
          </div>
          <div class="header-video">
            <a href="video/pdp_unicorn.mp4" target="_blank">
              <img src="img/pdp-logo-for-video.jpg" alt="">
              <span><img src="img/play-video.svg" alt=""></span>
            </a>
          </div>
        </div>
      </section>
      <!-- section-1 -->
      <section class="section-one">
        <a href="#">
          <div class="talim-turlari">
            <img src="img/icons/usualEducation.svg   " alt="">
            <img src="img/icons/top-right.svg" alt="">
            <p class="talim-turlari-paragraf">Odatiy ta'lim</p>
            <p class="talim-turlari-commit">
              O'zingiz istagan tezlikda va vaqtda ta'lim oling. Muvaffaqiyatli
              marraga yetib borishingiz uchun to'liq ligicha o'zingizga bog'liq.
            </p>
          </div>
        </a>
        <!-- -------- -->
        <a href="#">
          <div class="talim-turlari">
            <img src="img/icons/intensivEducation.svg   " alt="">
            <img src="img/icons/top-right.svg" alt="">
            <p class="talim-turlari-paragraf">Intensiv ta'lim</p>
            <p class="talim-turlari-commit">
              Bizning intensiv ta'lim dasturimiz bo'yicha ta'lim oling. Har kunlik
              8 soatlik ta'lim bilan marraga tezroq erishasiz.
            </p>
          </div>
        </a>
        
        

        <div class="talim-turlari-on">
          <div class="talim-turlari-onn">
            <img src="img/icons/onsite.svg" alt="">
            <p class="talim-turlari-paragraf">Onsite</p>
            <p class="talim-turlari-commit">
              Ushbu ta'lim shaklida siz bizning o'quv filiallarimizdan birida
              o'zingizga qulay vaqtda ta'lim olishingiz mumkin.
            </p>
            <a href="#">Batafsil ></a>
          </div>
        </div>
        <div class="talim-turlari-on">
          <div class="talim-turlari-onn">
            <img src="img/icons/home.svg" alt="">
            <p class="talim-turlari-paragraf">Online</p>
            <p class="talim-turlari-commit">
              Ushbu ta'lim shaklida siz bizning o'quv filiallarimizdan birida
              o'zingizga qulay vaqtda ta'lim olishingiz mumkin.
            </p>
            <a href="#">Batafsil ></a>
          </div>
        </div>
      </section>
      <!-- section-2 -->
      <section class="section-two">
        <div class="yonalish-header">
          <div class="yonalish-paragraf">O'zingizga mos yo'nalish tanlang</div>
          <div class="yonalish-commit">
            Dasturlash sohasida eng rivojlangan va talabi yuqori bo'lgan
            kurslardan birini tanlang. Kurs davomida portfolio to'plash, rezume
            hosil qilish va ish topishingizga esa biz yordan beramiz.
          </div>
        </div>
        <div class="yonalishlar-all">
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">Fronted</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">2 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
                <img src="img/ecma-logo.png" alt="ecma-logo" />
              </div>
            </div>
          </a>
          <!-- ------------------ -->
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">Android</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">1 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </a>
          <!-- ------------------ -->
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">Java Backend</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">4 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/ecma-logo.png" alt="ecma-logo" />
              </div>
            </div>
          </a>
          <!-- ------------------ -->
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">Flutter</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">2 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/ecma-logo.png" alt="ecma-logo" />
              </div>
            </div>
          </a>
          <!-- ------------------ -->
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">IOS</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">1 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/ecma-logo.png" alt="ecma-logo" />
              </div>
            </div>
          </a>
          <!-- ------------------ -->
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">Pythond Backend</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">3 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/ecma-logo.png" alt="ecma-logo" />
              </div>
            </div>
          </a>
          <!-- -------------------- -->
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">Information security</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">4 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/ecma-logo.png" alt="ecma-logo" />
              </div>
            </div>
          </a>
          <!-- -------------------- -->
          <a href="#">
            <div class="yonalishlar">
              <div class="yonalishlar-bir">
                <div class="yonalishlar-title">Android App Development</div>
                <div class="yonalishlar-soni">Kurslar soni</div>
                <div class="yonalishlar-ta">1 ta</div>
              </div>
              <div class="yonalishlar-ikki">
                <img src="img/strelka-tepa-ongga.png" alt="strelka-tepa-ongga" />
                <img src="img/ecma-logo.png" alt="ecma-logo" />
              </div>
            </div>
          </a>
           <!-- -------------------- -->
        </div>
      </section>
      <!-- section-3 -->
      <section class="section-three">
        <div class="imtiyoz-twins">
          <div class="imtiyoz-about">
            <div class="imtiyoz-title">Imtiyozlar</div>
            <div class="imtiyoz-commit">
              Agarda sizning hozirgi moliyaviy vaziyatingiz bizda o'qish
              imkonini bermasa afsuslanmang siz uchun maxsus imtiyozlarimiz
              mavjud.
            </div>
            <a href="#">Batafsil ></a>
          </div>
          <div class="imtiyoz-img">
            <img
              src="img/student.png"
              alt="imtiyoz-bola-notebook"
            />
          </div>
        </div>
      </section>
      <!-- section-4 -->
      <section class="section-four">
        <div class="sertificate-twins">
          <div class="sertificate-img">
            <img src="img/sertificate-pdp.png" alt="sertificate-pdp" />
          </div>
          <div class="sertificate-about">
            <img src="img/pdp-logo.svg" alt="pdp-logo" />
            <div class="sertificate-about-title">Sertifikat</div>
            <div class="sertificate-about-commit">
              Mutaxasislik kurslarini to'liq tamomlagan talabalarga sertifikat
              beriladi.
            </div>
          </div>
        </div>
      </section>
      <!-- section-5 -->
      <section class="section-five">
        <div class="section-five-title">TA'LIMGA<br />TIZIMLI YONDASHUV</div>
        <div class="talim-tizim">
          <div class="talim-tizim-qism">
            <div class="talim-tizim-title">
              O'zingizga mos <br />
              kursni tanlash
            </div>
            <div class="talim-tizim-commit">
              Biz nafaqat yurtimizdagi balki butun dunyoda eng rivojlangan
              sohalar bo'yicha kurslarni taqdim etamiz va tanlash imkonini
              beramiz.
            </div>
            <div class="talim-tizim-img">
              <img src="img/edu-img/edu7.svg" alt="" />
            </div>
          </div>
          <!-- **************** -->
          <div class="talim-tizim-qism">
            <div class="talim-tizim-title">
              O'quv <br />
              jarayoni
            </div>
            <div class="talim-tizim-commit">
              O'quv jarayoni video darslar, amaliy mashqlar, mentor bilan
              ishlash imkoniyati hamda live meetinglar orqali olib boriladi.
            </div>
            <div class="talim-tizim-img">
              <img src="img/edu-img/edu8.svg" alt="" />
            </div>
          </div>
          <!-- **************** -->
          <div class="talim-tizim-qism">
            <div class="talim-tizim-title">
              Real loyihalarni <br />
              amalga oshirish
            </div>
            <div class="talim-tizim-commit">
              Har bir kursdagi mavzulashtirilgan video darslarda real
              loyihalardan qismlar orqali tushunturub beriladi.
            </div>
            <div class="talim-tizim-img">
              <img src="img/edu-img/edu5.svg" alt="" />
            </div>
          </div>
          <!-- **************** -->
          <div class="talim-tizim-qism">
            <div class="talim-tizim-title">
              Sertifikat bilan <br />
              taqdirlash
            </div>
            <div class="talim-tizim-commit">
              Kurs so'nggida talabaning o'zlashtirish ko'rsatkichlari e'tiborga olingan holda sertifikat va diplom beriladi.
            </div>
            <div class="talim-tizim-img">
              <img src="img/edu-img/edu9.svg" alt="" />
            </div>
          </div>
          <!-- **************** -->
          <div class="talim-tizim-qism">
            <div class="talim-tizim-title">
              Ish bilan <br />
              taminlashda <br>
              amaliy ko'mak
            </div>
            <div class="talim-tizim-commit">
             Kurslarni muvaffiqiyatli tamomlagan talabalarga PDP akademiyasi tomonidan ish bilan ta'minlashda amaliy yordam ko'rsatiladi.
            </div>
            <div class="talim-tizim-img">
              <img src="img/edu-img/edu6.svg" alt="" />
            </div>
          </div>
          <!-- **************** -->
          <div class="talim-tizim-qism">
            <div class="talim-tizim-title">
              Ishga kiring va <br />
              karyerangizni <br>
              boshlang
            </div>
            <div class="talim-tizim-commit">
              Biz bilan kurslarni muvaffaqiyatli tamomlang va orzu qilgan ish o'rningiz egasiga aylaning.
            </div>
            <div class="talim-tizim-img">
              <img src="img/edu-img/edu10.svg" alt="" />
            </div>
          </div>
          <!-- **************** -->
        </div>
      </section>
      <!-- section-6 -->
      <section class="section-six">
        <div class="mentor-title">
          MENTORLARIMIZ <br />
          JAMOASI
        </div>
        <div class="mentor-all">
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/khurshidbek-kurbanov.jpg " alt="mentor" />
              <div class="mentor-name">Khurshidbek Kurbanov</div>
              <div class="mentor-about">Senior Mobile Developer</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>

          <!-- ---------------- -->
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/dilshod-mirsoatov.png " alt="mentor" />
              <div class="mentor-name">Dilshod Mirsoatov</div>
              <div class="mentor-about">Senior Fronted Developer</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>
          <!-- ---------------- -->
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/azimjon-pulatov.png" alt="mentor" />
              <div class="mentor-name">Azimjon Po'latov</div>
              <div class="mentor-about">Software Engineer</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>
          <!-- ---------------- -->
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/alisher-davlatov.jfif" alt="mentor" />
              <div class="mentor-name">Alisher Davlatov</div>
              <div class="mentor-about">Senior Backend Developer</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>
          <!-- ---------------- -->
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/sirojiddin-saidov.jfif" alt="mentor" />
              <div class="mentor-name">Sirojiddin Saidov</div>
              <div class="mentor-about">Spring Developer</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>
          <!-- ---------------- -->
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/sanjar-suyunov.jfif" alt="mentor" />
              <div class="mentor-name">Sanjar Suyunov</div>
              <div class="mentor-about">Android Developer</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>
          <!-- ---------------- -->
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/abdusobur-xalimov.jfif" alt="mentor" />
              <div class="mentor-name">Abdusobir Xalimov</div>
              <div class="mentor-about">Fullstack Web Developer</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>
          <!-- ---------------- -->
          <div class="mentor-qism">
            <div class="mentor-img">
              <img src="img/img-mentors/nurbek-boboyev.jfif" alt="mentor" />
              <div class="mentor-name">Nurbek Boboyev</div>
              <div class="mentor-about">Mentor</div>
              <div class="mentor-logo">
                <img src="img/pdp-logo.svg" alt="pdp-logo" />
              </div>
            </div>
          </div>
          <!-- ---------------- -->
        </div>
      </section>
      <!-- section-7 -->
      <section class="section-seven">
        <div class="hamkor-twins">
          <div class="hamkor-about">
            <div class="hamkor-png">
              <img src="img/img-hamkorlar/partner.svg" alt="green-heart" />
            </div>
            <div class="hamkor-title">
              Bizning <br />
              hamkorlarimiz sizni kutmoqda
            </div>
            <div class="hamkor-commit">
              Bizning akaddemiyamiz bir nechta o'nlab kompaniyalar bilan
              hamkorlik aloqalari (memorandum)ni yo'lga qo'ygan. Kurslarimizni
              tamomlagan talabalrimiz hamkor kompaniyalarda tavsiyalarimizga
              ko'ra ishga joylashish imkoniyatiga ega bo'ladilar.
            </div>
            <div class="hamkor-link">
              <a href="#">Hamkorlik qilish ></a>
            </div>
          </div>
          <!-- -------- -->
          <div class="hamkor-logo">
            <a href="#">
              <div class="hamkor-logo-qism">
                <img src="img/img-hamkorlar/uzcard.png" alt="hamkor-logo" />
              </div>
            </a>
            <!-- **** -->
            <a href="#">
              <div class="hamkor-logo-qism">
                <img src="img/img-hamkorlar/datasite.png" alt="hamkor-logo" />
              </div>
            </a>
            <!-- **** -->
            <a href="#">
              <div class="hamkor-logo-qism">
                <img src="img/img-hamkorlar/ecma.png" alt="hamkor-logo" />
              </div>
            </a>
            <!-- **** -->
            <a href="#">
              <div class="hamkor-logo-qism">
                <img src="img/img-hamkorlar/fido-biznes.png" alt="hamkor-logo" />
              </div>
            </a>
            <!-- **** -->
            <a href="#">
              <div class="hamkor-logo-qism">
                <img
                  src="img/img-hamkorlar/global-solutions.png"
                  alt="hamkor-logo"
                />
              </div>
            </a>
            <!-- **** -->
            <a href="#">
              <div class="hamkor-logo-qism">
                <img src="img/img-hamkorlar/it-park.png" alt="hamkor-logo" />
              </div>
            </a>
            <!-- **** -->
            <a href="#">
              <div class="hamkor-logo-qism">
                <img src="img/img-hamkorlar/my-taxi-logo.jpg" alt="hamkor-logo" />
              </div>
            </a>
            <!-- **** -->
            <a href="#">
              <div class="hamkor-logo-qism">
                <img src="img/img-hamkorlar/smartup.png" alt="hamkor-logo" />
              </div>
            </a>
          </div>
        </div>
      </section>
      <!-- section-8 -->
      <section class="section-eight">
        <div class="pupil-general">
          <div class="pupil-about">
            <img src="img/icons/puple.svg" alt="">
            <div class="pupil-title">
              500+ talabalarimiz
            </div>
            <div class="pupil-commit">
              PDP akademiyasi o'z faoliyati davomida 500 dan ortiq dasturlash sohasi vakillarini tayyorlagan.
            </div>
            <div class="pupil-sertificate">
              <a href="#"> <img src="img/icons/check-sertificate.svg" alt=""> Sertifikatni tekshirish ></a>
            </div>
          </div>
          <!-- ----- -->
          <div class="pupil-img">
            <img src="img/studen-icon/pupil (1).png" alt="">
            <img src="img/studen-icon/pupil (2).png" alt="">
            <img src="img/studen-icon/pupil (3).png" alt="">
            <img src="img/studen-icon/pupil (4).png" alt="">
            <img src="img/studen-icon/pupil (5).png" alt="">
            <img src="img/studen-icon/pupil (6).png" alt="">
            <img src="img/studen-icon/pupil (7).png" alt="">
            <img src="img/studen-icon/pupil (8).png" alt="">
            <img src="img/studen-icon/pupil (9).png" alt="">
            <img src="img/studen-icon/pupil (10).png" alt="">
            <img src="img/studen-icon/pupil (11).png" alt="">
            <img src="img/studen-icon/pupil (12).png" alt="">
            <img src="img/studen-icon/pupil (13).png" alt="">
            <img src="img/studen-icon/pupil (14).png" alt="">
            <img src="img/studen-icon/pupil (15).png" alt="">
            <img src="img/studen-icon/pupil (16).png" alt="">
            <img src="img/studen-icon/pupil (17).png" alt="">
            <img src="img/studen-icon/pupil (18).png" alt="">
          </div>
        </div>
      </section>
      <!-- footer qismi -->
      <footer>
        <div class="footer-star">
          <div class="footer-one">
            <a href="tel: +998787774747" class="text-decoration-none"
              >(78) 777-47-47</a
            >
            <p class="footer-yagona">Yagona xizmat raqami</p>
            <p class="footer-addres">
              Toshkent shahar. <br />Shayxontohur tum., <br />
              Beruniy ko'chasi.,<br />3A-uy.
            </p>
          </div>
          <!-- --------------- -->
          <div class="footer-trio">
            <table>
              <tr>
                <th>Asosiy</th>
                <th>Ta'lim</th>
                <th>Loyihalar</th>
              </tr>
              <tr>
                <td><a href="#">Kompaniya haqida</a></td>
                <td><a href="#">Online</a></td>
                <td><a href="#">PDP Presentation</a></td>
              </tr>
              <tr>
                <td><a href="#">Huquqiy hujjatlar</a></td>
                <td><a href="#">Onsite</a></td>
                <td><a href="#">PDP Guest Lecture</a></td>
              </tr>
              <tr>
                <td><a href="#">Bog'lanish</a></td>
                <td><a href="#">Imtiyoz</a></td>
                <td><a href="#">PDP Live</a></td>
              </tr>
              <tr>
                <td><a href="#">FAQ</a></td>
                <td><a href="#">Hamkorlik</a></td>
                <td><a href="#">PDP Meetup</a></td>
              </tr>
              <tr>
                <td><a href="#"></a></td>
                <td><a href="#"></a></td>
                <td colspan="3"><a href="#">PDP Generation</a></td>
              </tr>
            </table>
          </div>
          <!-- ----------------- -->
          <div class="footer-five">
            <img src="img/hujjat-pdp/Bitmap-1.png" alt="hujjatlar" />
            <img src="img/hujjat-pdp/Bitmap-2.png" alt="hujjatlar" />
            <a href="#">Davlat tomonidan tasdiqlangan hujjatlar</a href="#">
          </div>
          <!-- ----------------- -->
        </div>
      </footer>
      <div class="end">
        <p>Inflex,Inc 2017 - 2022</p>
      </div>
      <!-- //////////////// -->
<!-- header qismi -->
<header>
  <div class="header-div">
    <div class="header-logo"><a href="#"><img class="pdp-logo" src="img/pdp-logo.svg" alt="pdp-logo" /></a></div>
    <div><a href="kurslar-about.html" target="_blank">
      <img src="img/pdpuz-menu.svg" alt="">
      Kurslarimiz</a></div>
    <div><a href="#">Qo'llanma</a></div>
    <div><a href="#">Unicorn</a></div>
    <div><a href="registration.html" target="_blank">
      <img src="img/enter.svg" alt="">
      Kirish</a></div>
  </div>
</header>
      <!-- /////////////// -->
      <a href="tel: +998787774747" class="text-decoration-none">
        <wrapper>
          <div class="dws">
            <div class="pulse">
              <div class="bloc"></div>
              <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="text">A'loqa</div>
            </div>
          </div>
        </wrapper>
              </a>
    </div>
    <!-- <script src="rain.js"></script> -->
  </body>
</html>
