<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurslar</title>
    <link rel="stylesheet" href="css/kurslar-about.css" />
  </head>
  <body>
    <div class="kurslar-general">
      <table>
        <tr>
          <th>
            Kurslar
            <a href="#">
              <img src="img/i-icon-yashil.png" alt="i-icon-yashil" />
            </a>
          </th>
          <th>
            Mutaxasislik
            <a href="#">
              <img src="img/i-icon-yashil.png" alt="i-icon-yashil" />
            </a>
          </th>
          <th>
            Bootcamp
            <a href="#">
              <img src="img/i-icon-yashil.png" alt="i-icon-yashil" />
            </a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="#">Android App Development</a>
          </td>
          <td>
            <a href="#">Android App Development</a>
          </td>
          <td>
            <a href="#">Java Backend Development</a>
          </td>
        </tr>
        <tr>
          <td><a href="#">Data Structures and Algorithms</a></td>
          <td><a href="#">Python Backend</a></td>
          <td><a href="#">Fronted Development</a></td>
        </tr>
        <tr>
          <td><a href="#">Foundation</a></td>
          <td><a href="#">Java Backend</a></td>
          <td><a href="#">Android App Development</a></td>
        </tr>
        <tr>
          <td><a href="#">ReactJS Development</a></td>
          <td><a href="#">IOS</a></td>
          <td><a href="#">Flutter Development</a></td>
        </tr>
        <tr>
          <td><a href="#">Spring Development</a></td>
          <td colspan="2"><a href="#">Flutter</a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td><a href="#">Django Development</a></td>
          <td colspan="2"><a href="#">Fronted</a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td><a href="#">PDP START</a></td>
          <td><a href="#">Android</a></td>
          <td colspan="2"><a href="#"></a></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#">Python Development</a></td>
          <td><a href="#"></a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#">IOS App Development</a></td>
          <td><a href="#"></a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#">Flutter App Development</a></td>
          <td><a href="#"></a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#">Database Development</a></td>
          <td><a href="#"></a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#">Android Development</a></td>
          <td><a href="#"></a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#">Fronted Development</a></td>
          <td><a href="#"></a></td>
          <td><a href="#"></a></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#">Java Development</a></td>
          <td><a href="#"></a></td>
          <td><a href="#"></a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
