<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rain</title>
    <link rel="stylesheet" href="rain.css" />
  </head>
  <body>
    <script>
      function rain() {
        let amount = 200;
        let body = document.querySelector("body");
        let i = 0;
        while (i < amount) {
          let drop = document.createElement("I");
          let size = Math.random() * 5;
          let posX = Math.floor(Math.random() * window.innerWidth);
          let delay = Math.random() * -20;
          let duration = Math.random() * 5;

          drop.style.width = 0.2 + size + "px";
          drop.style.left = posX + "px";
          drop.style.animationDelay = delay + "s";
          drop.style.animationDuration = 1 + duration + "s";
          body.appendChild(drop);
          i++;
        }
      }
      rain();
    </script>
  </body>
</html>
