<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reg2.css" />
    <title>Index</title>
  </head>
  <body>
    <div class="general">
      <img src="/img/pdp-logo.svg" alt="pdp-logo" />

      <div class="registr">
        <div class="tizim-kir">Tizimga kirish</div>
        <input
          type="number"
          name="user-number"
          id="user-number"
          placeholder="Telefon raqamingizni kiriting."
          required
        />

        <input
          type="text"
          name="user-password"
          id="user-password"
          placeholder="Parolni kiriting"
          required
        />

        <button type="submit" href="second.html" class="kirish-btn">
          Kirish
        </button>
        <div class="parol-unut">
          <a href="#">Parolingizni unutdizmi?</a>
        </div>
      </div>
    </div>
  </body>
</html>
