<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reg.css" />
    <title>Ro'yxatdan o'tish.</title>
  </head>
  <body>
    <div class="main-div">
      <header>
        <a href="index.html">
          <img class="pdp-logo" src="img/pdp-logo.svg" alt="pdp-logo" />
        </a>
      </header>
      <div class="tizim-title">Tizimga kirish</div>
      <form action="index.html">
        <input
          type="number"
          name="phonenumber"
          placeholder="Telefon raqamingizni kiriting"
          required
        />
        <input
          type="text"
          name="password"
          placeholder="Parolni kiriting"
          required
        />
        <input class="submit-enter" type="submit" />
      </form>
      <div class="parol-unut">
        <a href="rain.html"> Parolni unutdizmi? </a>
      </div>
      <div class="new-user">
        <p>Yangi foydalanuvchimisiz?</p>
        <a class="new-user-a" href="#">Ro'yxatdan o'tish</a>
      </div>
    </div>
  </body>
</html>
